CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source (
    name TEXT NOT NULL,
    desc TEXT,
    language TEXT NOT NULL,
    country TEXT NOT NULL
);

insertSource:
INSERT INTO Source(name, desc, language, country)
VALUES(?, ?, ?, ?);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES(?, ?, ?, ?);

selectAllSources:
SELECT Source.*
FROM Source;

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllSources:
DELETE FROM Source;

removeAllArticles:
DELETE FROM Article;